[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.5

# The name of the application
Name=Brick Difference

# A comment which can/will be used as a tooltip
Comment=Calculating the difference between two LDraw files

# The executable of the application, possibly with arguments.
Exec=BrickDifference

# The name of the icon that will be used to display this entry
Icon=BrickDifference_Icon_256x256.png

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Development;3DGraphics;Qt;
